
topic: ~INTRODUCTIONS (~emogoodbye ~emohello ~emohowzit name here )

#!x will match on every return start of a conversation 
t: ( %input<%userfirstline %input>0 ) 
	^keep()  
	[Welcome back] [Hello, again.][Glad you came back.][Hi.][Hi, again.]

#!x matches every time on startup of a new conversation
t: ( %input<%userfirstline ) 
	^keep()   
	멘토본에 옷 것을 환영합니다.

#!x issued only once, then erased
t: 여기 온 적 있어?
	#! yes
	a: (응) 다시 온걸 환영해!
	#! no
	a: (아니) 처음 온걸 환영해!

#! what is your name 
u: ( 이름이 뭐야 ) 나는 멘토봇이야.
