# concept: ~직업 [직장 학교 직업]

# TOPIC: ~Job (~직업)
# #!x  This topic is a sample of a simple topic, with good indentation style.
# #!x  It is well commented with annotations for :abstract and :verify.

# t: 무슨 과를 가고 싶어?
#   a: (왜) 알려주려고.
#   a: (컴퓨터) 와~, 좋겠다~

# t: Job() 나는 컴퓨터 공학과야
#  a: (나도) 반가워~

# u: (<<여행 계획>>) reuse(Job)

# t: 이과계열이 좋아 문과 계열이 좋아? 
#     #! 이과
#     a: ( 이과 ) 이과 구나 나도 이과가 좋아 
#     #! 문과
#     a: ( 문과 ) 문과 구나 나도 문과가 좋아

# t: 무슨 종류의 직장 알고 싶어?
#     #! 컴퓨터 공학과
#     a: (컴퓨터) CODE 105098 
#     a: (관리직) CODE 100041
#     a: (경영) CODE 100042
#     a: (금융) CODE 100043
#     a: (교육) CODE 100044
#     a: (법률) CODE 100045
#     a: (보건) CODE 100046
#     a: (사회복지) CODE 100047
#     a: (문화) CODE 100048
#     a: (운전) CODE 100049
#     a: (영업) CODE 100050


# t: JOBASK ( ) 직업 정보를 알려줄게. 

concept: ~왜 [왜죠 왜 뭔데 이유]
concept: ~아니 [ㄴㄴ 아니야 아니] 
concept: ~응 [ㅇㅇ 맞아 응 ㅇㅇㅇ 맞음]
TOPIC: ~직업 (직군 관심 계열)

#!x 1단계질문

t: REJOIN() 너가 관심있는 계열은 무엇이니?? (ex 인문,자연,공학,예체능,사범교육,특수기타,공통)

#!x 사용자가 재질문 혹은 예시를 요구했을떄 , 매칭되는 키워드가 없을때 

a: ([~왜 ~아니]) 우리는 직업과 진로에 대해 알려줄거야.  
	b: (~아니) 그럼 다시한번 물어볼게 관심있는 계열을 뭐야? ^setRejoinder(REJOIN)
	b: (~응) 그럼 어쩔수 없긴한데 궁금한게 있으면 나랑 또 대화해!
	
#!x 일반적인 상황 
a: (<<[인문]>>) 너가 관심있는 계열은 인문계열 이구나. $category = 1
	b:(~아니) 그럼 다시한번 물어볼게 관심있는 계열을 무엇이니? ^setrejoinder(REJOIN)
a: (<<[자연]>>) 너가 관심있는 계열은 자연계열 이구나. $category = 2 
	b:(~아니) 그럼 다시한번 물어볼게 관심있는 계열을 무엇이니? ^setrejoinder(REJOIN)
a: (<<[공학]>>) 너가 관심있는 계열은 공학계열 이구나. $category = 3
	b:(~아니) 그럼 다시한번 물어볼게 관심있는 계열을 무엇이니? ^setrejoinder(REJOIN)
a: (<<[체육 예술 예체능]>>) 너가 관심있는 계열은 예체능계열 이구나. $category = 4
	b:(~아니) 그럼 다시한번 물어볼게 관심있는 계열을 무엇이니? ^setrejoinder(REJOIN)
a: (<<[사범교육 교육 사범]>>) 너가 관심있는 계열은 사범교육계열 이구나. $category = 5
	b:(~아니) 그럼 다시한번 물어볼게 관심있는 계열을 무엇이니? ^setrejoinder(REJOIN)
a: (<<[기타 특수기타]>>) 너가 관심있는 계열은 특수기타계열 이구나. $category = 6
	b:(아니야) 그럼 다시한번 물어볼게 관심있는 계열을 무엇이니? ^setrejoinder(REJOIN)
a: (<<[공통]>>) 공통계열에 관심이 있구나 $category = 7
	b:(~아니) 그럼 다시한번 물어볼게 관심있는 계열을 무엇이니? ^setrejoinder(REJOIN)




#!x 2단계 질문
#!x 사실상 가장 복잡하고 변수가 많은 부분 사용자가 자유롭게 키워드를 입력하는 부분이기 때문에 관련된 단어를 죄다 때려박는수밖에 없는듯 - 사전만들기는 오래걸리고 이미 있는 사전을 적용하기에는 cs의 소스코드를 바꿔야 하는등 어렵고 오래걸림

#!x 인문 계열
t:HUMAN($category==1)인문 계열에서 궁금한 분야은?

#!x 매칭되는 키워드가 없을때의 재질문 - 사용자가 키워드를 입력하면 됨.
a:(~왜) [다시한번 정확하게 말해줄래요?] [일반적인 키워드를 입력 해주세요.]^setrejoinder(HUMAN)

#!x 일반적인 상황
a: (<<[관리 간부 임원 부사장 사장 CEO 국회의원]>>) CODE 100041
a: (<<[경영 회계 사무 공무원 비서 행정 감정 감정사]>>) CODE 100042
a: (<<[금융 보험 선물 주식 펀드 증권 투자]>>) CODE 100043
a: (<<[법률 변호 검사 판사 법무 변리 법학 법]>>) CODE 105102
a: (<<[인문 사회과학 언어 역사 정치 인문 경영 교육 사회 심리]>>) CODE 105096

#!x 음식,식품관련 3단계 질문함수 필요
a: (<<[음식 식품 제빵 제과 요리 푸드]>>) 음식서비스,식품가공 관련직 이렇게 2가지가 있는데 어떤 분야를 보고싶어?
b: (<<[음식서비스 서비스 음식]>>) CODE 100053
b: (<<[식품 가공 식품가공]>>) CODE 100061

#!x 서비스 관련 3단계 질문함수 필요
a: (<<[서비스 서빙 호텔 스튜어디스 안내 승무 오락 숙박 도우미 청소 돌봄]>>) 음식서비스,여행숙박오락, 청소 및 기타,돌봄 서비스 이렇게 4가지가 있는데 어떤 문야를 보고싶어?
b: (<<[음식]>>) CODE 100053
b: (<<[여행 숙박 오락]>>) CODE 105106
b: (<<[청소 기타]>>) CODE 105109
b: (<<[돌봄]>>) CODE 105108

#!x 자연계열
t:NATURAL($category==2)자연 계열에서 궁금한 분야는?

#!x 매칭되는 키워드가 없을때의 재질문 - 사용자가 키워드를 입력하면 됨. 하지만 한번더 틀리면 오류
a:(~왜) [다시한번 정확하게 말해줄래요?] [일반적인 키워드를 입력 해주세요.]^setRejoinder(NATURAL)

#!x 일반적인 상황
a: (<<[자연 자연과학 생명 생명과학 기상 물리 농업 순수과학 기초과학 농업]>>) CODE 105097 
a: (<<[보건 의료 간호 치료 의사 의학 병원 수의 약사 영양 위생 구조 병리 심리]>>) CODE 100046
a: (<<[가축 곡식 농사 농업 임업 어업 농립업 농립어업 해녀 어부 원예 조경 벌목 재배 화훼 플로리스트]>>) CODE 100063

#!x 공학 계열
t:ENGINEERING($category==3) 공학 계열에서 궁금한 분야는?

#!x 매칭되는 키워드가 없을때의 재질문 - 사용자가 키워드를 입력하면 됨. 하지만 한번더 틀리면 오류
a:(~왜) [다시한번 정확하게 말해줄래요?] [일반적인 키워드를 입력 해주세요.]^setRejoinder(ENGINEERING)

#!x 일반적인 상황
a: (<<[정보 통신 컴퓨터 IT AR VR 게임 시스템 보안 프로그래머 네트워크 개발 DB 데이터베이스 웨어 애니 웹 특수 3D]>>) CODE 105098
a: (<<[건설 건문 채굴 건축 토목 지리 GIS 조경]>>) 건설채굴 연구개발직 및 공학기술직, 일반 건설,채굴직이 있는데 뭐가 궁금해?
b: (<<[연구 개발 공학 기술]>>) CODE 105099
b: (<<[일반]>>) CODE 105110

#!x 3단계질문
a: (<<[기계 제조 설치 정비 생산 조립 가전 전기 전자 환경 목재 인쇄 제작]>>) 연구직,기계,금속,전기,화학,단순,기타생산직 중에 뭐가 궁금해?
b: (<<[연구]>>) CODE 105100
b: (<<[기계]>>) CODE 105111
b: (<<[금속]>>) CODE 105112
b: (<<[전기]>>) CODE 105113
b: (<<[화학]>>) CODE 105115
b: (<<[단순]>>) CODE 105118
b: (<<[기타 생산]>>) CODE 105117

#!x 예체능
t: ART($category==4) 예체능 계열에서 궁금한 분야는?

#!x 매칭되는 키워드가 없을때의 재질문 - 사용자가 키워드를 입력하면 됨. 하지만 한번더 틀리면 오류
a:(~왜) [다시한번 정확하게 말해줄래요?] [일반적인 키워드를 입력 해주세요.]^setRejoinder(ART)

#!x 일반적인 상황
a: (<<[섬유 의복 양장 양복 수선 제화 직조 패턴 한복 의상 패션]>>) CODE 105116
a: (<<[레크리에이션 레크레이션 행사 운동 선수 트레이너 감동 심판 선수 치어리더 딜러 캐디 강사 교육 지도]>>) CODE 105104
a: (<<[미용 예식 메이크업 네일 분장 웨딩 이미지 이용 장례 체형 매니저 관리 메니저 코디 피부]>>) CODE 105105
a: (<<[경호 경비 청경 청원경찰 보호]>>) 경호 경비직에 대해 보여줄게. CODE 105107
a: (<<[문화 예술 디자인 방송 연애인 연예인 사진 촬열 미술 음악 노래 작가 가수 배우 디자이너]>>) CODE 100048


#!x 사범교육계열
t: EDU($category==5) 사범교육 계열에서 궁금한 분야는?

#!x 매칭되는 키워드가 없을때의 재질문 - 사용자가 키워드를 입력하면 됨. 하지만 한번더 틀리면 오류
a:(~왜) [다시한번 정확하게 말해줄래요?] [일반적인 키워드를 입력 해주세요.]^setRejoinder(EDU)

#!x 일반적인 상황
a: (<<[교육 지도 강사 교사 교수 장학]>>) 교육직과 스포츠강사가 있는데 어떤것이 궁금해? $category2 = 5# 3단계 필요
b: (<<[교육]>>) CODE 105101
b: (<<[스포츠 강사]>>) CODE 105104


#!x 특수 계열
t: SPECIAL($category==6) 특수기타 계열에서 궁금한 분야는?

#!x 매칭되는 키워드가 없을때의 재질문 - 사용자가 키워드를 입력하면 됨. 하지만 한번더 틀리면 오류
a:(왜) [다시한번 정확하게 말해줄래요?] [일반적인 키워드를 입력 해주세요.]^setRejoinder(SPECIAL)

#!x 일반적인 상황
a: (<<[군인 ROTC 병사 군대]>>) CODE 100064


#!x 공통
t: NORMAL($category==7) 공통 부분에서 궁금한 분야는?

#!x 매칭되는 키워드가 없을때의 재질문 - 사용자가 키워드를 입력하면 됨. 하지만 한번더 틀리면 오류
a:(왜) [다시한번 정확하게 말해줄래요?] [일반적인 키워드를 입력 해주세요.]^setRejoinder(NORMAL)

#!x 일반적인 상황
a:(<<[관리 간부 임원 부서장 사장 CEO 국회의원 장관]>>)관리직에 대해 보여줄게. CODE 100041
a:(<<[사회복지 종교 보육 시민운동 상담 헤드헌터]>>)사회복지 및 종교관련직에 대해 보여줄게. CODE 100047
a:(<<[운전 운송 도선 선박 비행기 화물 갑판 항해 선장 철도 전철 배달 집배원 택배 항공]>>)운전및 운송관련직에 대해 보여줄게. CODE 100049
a:(<<[영업 판매 계산 중개 도매 소매 상품 주유원 텔레 홍보]>>)영업 및 판매 관련직에 대해 보여줄게. CODE 100050
a:(<<[경찰 여경 소방 교도 치안]>>)경찰 소방 교도직에 대해 보여줄게. CODE 105103
a:(<<[여행 숙박 오락 승무원 안내원 스튜어디스 스튜어드 어텐던트 ]>>)여행 숙박 오락 서비스직에 대해 보여줄게. CODE 105106
a:(<<[육아 간병 요양 도우미]>>)돌봄 서비스직에 대해 보여줄게. CODE 105108
a:(<<[가사 청소 검침 미화 세탁 주차]>>)청소 및 기타 개인서비스직에 대해 보여줄게. CODE 105106 
a: (<<[서비스 서빙 호텔 스튜어디스 안내 승무 오락 숙박 도우미 청소 돌봄]>>) 음식서비스,여행숙박오락, 청소 및 기타,돌봄 서비스 이렇게 4가지가 있는데 어떤 문야를 보고싶어?
b: (<<[음식]>>) CODE 100053
b: (<<[여행 숙박 오락]>>) CODE 105106
b: (<<[청소 기타]>>) CODE 105109
b: (<<[돌봄]>>) CODE 105108

















	